VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Ben Holland
VUE_APP_DESCRIPTION=The portfolio website for Ben Holland, an indie game developer.
VUE_APP_OGDESCRIPTION=Former Delta Force operative and lumberjack hobbyist
